# project-people-basic

./: README.md  build.sh  clean.sh  pom.xml  populate.sh  run.sh  test.sh
people-cli/: pom.xml
people-cli/src/main/java/com/people/cli/: CliArgs.java  PeopleCliMain.java  PeopleSeededCliMain.java  SeedData.java
people-cli/src/main/java/com/people/cli/commands/: AddressCommand.java  CompanyCommand.java  EmploymentCommand.java  PersonCommand.java  RelationshipCommand.java
people-core/: pom.xml
people-core/src/main/java/com/people/api/: CompanySummary.java  PeopleApi.java
people-core/src/main/java/com/people/domain/: Address.java  AddressType.java  Employment.java  Gender.java  PayType.java  Person.java  PreferredGender.java  PreferredGenderType.java  Relationship.java  RelationshipType.java
people-core/src/main/java/com/people/repo/: AddressRepository.java  EmploymentRepository.java  InMemoryAddressRepository.java  InMemoryEmploymentRepository.java  InMemoryPersonRepository.java  InMemoryRelationshipRepository.java  PersonRepository.java  RelationshipRepository.java
people-core/src/main/java/com/people/service/: PeopleService.java  ValidationRules.java  Validators.java
people-tests/: pom.xml
people-tests/src/test/java/com/people/tests/: PeopleServiceTest.java
